<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shared on THEMELOCK.COM - ZoFeb</title>
    <link rel="icon" type="image/x-icon" href="assets/images/svg/favicon.svg">
    <link rel="stylesheet" href="assets/css/swap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media_query.css">
</head>
<body>
    <div class="site_content">
        <!-- ====================================== Preloader ===================================== -->
        <div class="page-loader" id="page-loader">
            <div class="blob"></div>
        </div>
        <!-- ====================================== Header ================================== -->
        <header id="top-navbar" class="top-navbar top-navbar2">
            <div class="top-header-full">
                <div class="back-btn">
                    <a href="javascript:history.go(-1)">
                        <img src="assets/images/svg/left-black-arrow.svg" alt="left-black-arrow">
                    </a>
                </div>
                <div class="header-title">
                    <h1>Promocodes</h1>
                </div>
            </div>
        </header>
        <!-- ====================================== Promocode Screen ===================================== -->
        <section class="section-main-ver">
            <h2 class="d-none">Hidden</h2>
            <div class="email-pass-main" id="promoScreenInput">
                <img src="assets/images/svg/promo.svg" alt="promo">
                <input type="email" placeholder="Enter Your Coupon Code" name="email" autocomplete="off">
            </div>
            <div class="button-main">
                <a href="#">Apply Code</a>
            </div>
            <div class="coupon-code-box" id="coupon1">
                <div class="coupon-code-box-sub">
                    <h3 class="percentag-offer">
                        <img src="assets/images/svg/promo.svg" alt="promo"> 20%
                    </h3>
                    <img src="assets/images/svg/Copy.svg" alt="Copy">
                </div>
                <div class="d-flex align-item-center justify-content-between">
                    <p class="expire-date"> Expire Dec 15, 2024</p>
                    <p class="expire-date coupon-code" id="couponCode1">20firstorder</p>
                </div>
            </div>
            <div class="coupon-code-box" id="coupon2">
                <div class="coupon-code-box-sub">
                    <h3 class="percentag-offer">
                        <img src="assets/images/svg/promo.svg" alt="promo"> 25%
                    </h3>
                    <img src="assets/images/svg/Copy.svg" alt="Copy">
                </div>
                <div class="d-flex align-item-center justify-content-between">
                    <p class="expire-date"> Expire Sep 30, 2024</p>
                    <p class="expire-date coupon-code" id="couponCode2">25fridaysale</p>
                </div>
            </div>
            <div class="coupon-code-box" id="coupon3">
                <div class="coupon-code-box-sub">
                    <h3 class="percentag-offer">
                        <img src="assets/images/svg/promo.svg" alt="promo"> 10%
                    </h3>
                    <img src="assets/images/svg/Copy.svg" alt="Copy">
                </div>
                <div class="d-flex align-item-center justify-content-between">
                    <p class="expire-date exp"> Expire Sep 30, 2024</p>
                    <p class="expire-date coupon-code" id="couponCode3">220firstorder</p>
                </div>
            </div>
        </section>
    </div>
    <script src="assets/javascript/jquery.js"></script>
    <script src="assets/javascript/slick.min.js"></script>
    <script src="assets/javascript/bootstrap.min.js"></script>
    <script src="assets/javascript/script.js"></script>
</body>
</html>